// Core
@import 'style.less';
@import 'components/auth.less';
@import 'components/error.less';
// Page styles

.navbar {
  background: rgba(0,0,0,.3);
}

.landpage {
  color: #fff;
  background: url('/static/img/1400769797_s2.jpg') center;
  text-align: left;
  line-height: @landpage-height;
  width: 100%;

  .landpage-content {
    display: inline-block;
  }
  .join-btn{
    a{
      text-decoration: none;
      &:hover{
        color: #B4B4D9;
        background-color: rgba(195,187,67,0.2);
      }
      color: white;
      background: rgba(0,0,0,.3);
      padding: 10px;
      border: 1px #fff solid;
    }
    line-height: 60px;
    width: 100%;
    height: 60px;
    text-align: left;    
  }
}