body{
	font-size: 2em;
	background: #222232;
	color: #ddd;
}
header{
	vertical-align: middle;
	line-height: 50px;
	font-size: 30px;
	display: inline-block;
	h1{
		margin: 0;
		width: 25vw;
		float: left;
		display: inline-block;
	}
	nav{
		margin: 0;
		float: right;
		width: 75vw;
		display: inline-block;
		ol{
			li{
				display: inline-block;
			}
		}
	}
}
article{
	.post{
		font-size: 10px;
		border-bottom: 1px black solid;
	}
	.loading-icon{
		width: 100vw;
		i{
			width: 100%;
			text-align: center;
		}
	}
}