body {
  font-style: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 14px;
}

button {
  background: #eaf72d;
  background-image: -webkit-linear-gradient(top, #eaf72d, #ebb732);
  background-image: -moz-linear-gradient(top, #eaf72d, #ebb732);
  background-image: -ms-linear-gradient(top, #eaf72d, #ebb732);
  background-image: -o-linear-gradient(top, #eaf72d, #ebb732);
  background-image: linear-gradient(to bottom, #eaf72d, #ebb732);
  -webkit-border-radius: 30;
  -moz-border-radius: 30;
  border-radius: 30px;
  text-shadow: 1px 2px 3px #291818;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  display: inline-block;
}

button:hover {
  background: #fafaaa;
  background-image: -webkit-linear-gradient(top, #fafaaa, #fae820);
  background-image: -moz-linear-gradient(top, #fafaaa, #fae820);
  background-image: -ms-linear-gradient(top, #fafaaa, #fae820);
  background-image: -o-linear-gradient(top, #fafaaa, #fae820);
  background-image: linear-gradient(to bottom, #fafaaa, #fae820);
  text-decoration: none;

}