.navbar {
  color: #DEF4DB;
  background-color: #415077;
  border-radius: 5px;
  padding: 5px 10px;

  .navbar-brand {
    text-align: left;
    font-size: 24px;
  }

  .navbar-place {
    text-align: center;
    font-size: 24px;
  }

  .navbar-account {
    text-align: right
  }

  .navbar-button {
    margin-bottom: 0;
  }
}

