.details{
	padding-top: 50px;
	padding-bottom: 10px;	
	.navbtns{
		margin-top: 10px;
		padding: 5px;
		a{
			margin-right: 20px;
			color: #333;
			&:hover{
				color: #bbb;
			}
			font-size: 30px;
			line-height: 30px;
			padding: 5px;
		}
	}
}
.contacts{
		padding: 20px;
		background-color: #eee;
}
.status{
	// height: 500px;
}
img{
	width: 100%;
}
h2{
	margin: 5px 0 15px 0;
}
