.error{
  h1{
    font-size: 10vw;
    margin: 10px 0;
  }
  .errmsg{
    // font-size: 20px;
  }
  .errbtns{
    padding-top: 10px;
    a{
      border: 1px #ccc solid;
      padding: 10px;
      color: #333;
      &:hover{
        color: #ccc;
      }
    }
  }
}