.list{
	padding-top: 50px;
	z-index: -1;
	min-height: 5vw;
	.post{
		width: 100%;
		height: 15vw;
		min-height: 140px;
		position: relative;
		background-color: #eee;
		display: inline-block;
		.left, .right{
			display: inline-block;
		}	
		.left{
			padding: 10px;
			width: 85%;

			float: left;
		}
		.right{
			// min-width: 140px;
			width: 15%;

			float: right;
			height: 100%;
			img{
				min-height: 140px;
				min-width: 140px;
				float: right;
				height: inherit;
			}
		}
	}
}

.loading-icon{
	text-align: center;
	width: 100%;
	height: 5vw;
	line-height: 5vw;
	font-size: 4vw;
}