.navbar {
  z-index: 100;
  background: rgba(0,0,0,.3);
  height: 50px;
  margin-bottom: 0;
  position: fixed;
  width: 100%;

  .navbar-link {
    color: white;
    padding: 0 1em;
    line-height: 50px;
  }
}

.landpage {

  background: url('../img/1400769797_s2.jpg') center;
  text-align: left;
  line-height: @landpage-height;
  width: 100%;
  color: white;

  .landpage-content {
    display: inline-block;
  }

}


